section.cv-wrap {
	.centered_h(20px, 20px);

	max-width: 1450px;
    width: 99%;

    position: relative;
    z-index: 122;
    padding-top: 100px;
    
    .container {
    	border: none!important;
    }
}