header {
	height: 100%;
    .full_h;
    background-color: @color_red_app;
    .full_screen(123);
    .transit(all, 0.5s);
    .opaque(0, 0);

    &.jobs-header {
        .opaque(1, 100);
    }
    &.affix {
        top: -60px;
    }
    &.isready {
        .opaque(1, 100);
    }
    &.loaded {
        .opaque(1, 100);
        height: 60px;
         #nav-back, #nav-menu {
            color:@color_white;
            &:hover {
                color:@color_grey_mid;
            }
            
        }
    }
    h1 {
        color: @color_white;
        font-size: 2.8em;
        text-align: center;
        padding-top: 11px;
        text-transform: lowercase;
        display: none;
    }
}