/* iPhone landscape and iPad portrait */
@media only screen and (max-device-width: 1000px) {
    .devint {
        p.about-work {
            line-height: 2.3em;
        }
    }
    .pos-item{
        float: none!important;
        width: 95%!important;
        margin: 2% auto!important;
    }
}
@media only screen and (max-device-width: 480px) {
    body { 
       font-size: 1em!important;
    }
    .di-col-xs-12 {
    	width: 70%!important;
    }
    .di-col-xs-0 {
    	width: 14.9%!important;
    }
    .container {
    	&.single-inst {
    		margin-top: 150px!important;
    	}
    }
    .devint-form {
    	a.btn-social {
    		font-size: 2em;
    	}
    }
    .flash-msg {
    	width: 80%;
    	font-size: 2.5em;
    }
    section.intro {
        margin-top: 60px;
    }
    header.loaded {
        height: 120px;
        
        a {
            font-size: 75px;
            bottom: 18px;
        }
    }
    header.affix {
            top: -100px!important;
    }
    .menu-options {
        height: 120px!important;
    }
    a.optionsmenu-cms {
        left: 120px!important;
        display: none!important;
    }
    a.devint-suggest span{
        display: none!important;
    }
    a.optionpos-close {
        top: 120px!important;
        font-size: 75px!important;
        right: 14px!important;
    }
    .current-position {
        a.optionpos-close {
            top: 12px!important;
        }
    }
    section.intro p {
            line-height: 75px !important;
    font-size: 16px !important;
    }
    .work-tools ul li {
        padding: 20px;
        margin-top: 60px;
        i {
            display: none!important;
        }
    }
    p.about-work {
        font-size: 13px!important;
        padding: 12px 0 0 12px!important;
        line-height: 60px!important;
    }
    p.browse-work i {
        width: 82px!important;
        height: 82px!important;
        line-height: 77px!important;
        font-size: 49px!important;
    }
    .flash-msg {
        div {
            width: 90%!important;
        }
        h2 {
            font-size: 50px!important;
            padding: 6px 0;
            text-align: center;
            color: #fff;
        
        }
        p {
            font-size: 35px!important;
            padding: 6px;
            color: #fff;
            text-align: center;
        }
    }
    .curr-pos-meta {
        h2 {
            font-size: 80px !important;
            line-height: 90px!important;
        }
        
        h3 {
            font-size: 40px !important;
            line-height: 53px!important;
        }
        p {
            font-size: 38px!important;
        }
    }
    .curr-pos-details {

        h2 {
            font-size: 50px!important;
            line-height: 63px!important;
        }
        h3 {
            font-size: 42px!important;
            line-height: 53px!important;
            
        }
        p {
            font-size: 30px!important;
            line-height: 40px!important;
           
        }

        ul {

            li {
                font-size: 35px!important;
                line-height: 48px!important;
                
            }
        }
    }
    
}