.flash-msg {
	// --
	.full_screen(1233);
	// overwrite full screen settings
    top: 12px;
    // --

    font-size: 1.2em;
   
   	div {
   		.centered_h(0, 0);
   		.opaque(0, 0);
   		.transit(opacity, .25s);
   		border: 2px solid @color_grey_light;
   		width: 30%;
   		background: @color_white;
   		position: relative;
	    border-radius: 5px;
   	}

    &.fail {
		div{
			background-color: @color_fail;
		}
	}
	&.warning {
		div{
			background-color: @color_warning;
		}
	}
	&.success {
		div{
			background-color: @color_success;
		}
	}
	&.flash-show {
		div{
			.opaque(1, 100);
		}
	}

    h2 {
    	font-size: 2em;
	    padding: 6px 0;
	    text-align: center;
	    color: @color_white;
    	
    }
    p {
    	font-size: 1em;
	    padding: 6px;
	    color: @color_white;
	    text-align: center;
    }
}
